#
#Mon Jun 10 09:33:59 MSK 2024
host=127.0.0.1
maxReconnectionAttempts=5
path=/Users/amoremore/Desktop/java7/src/main/java/server/fileForSave.xml
port=8083
reconnectionTimeout=5000
HASHING_ALGORITHM=SHA-1
DATABASE_URL=jdbc:postgresql://localhost:3456/studs
DATABASE_URL_HELIOS=jdbc:postgresql://pg:3456/studs
USER=s408326
PASSWORD=5sDGyHTxgjLjLxWX

